# LowRezJam-22

./: LowRezJam 22.sln  README.md
LowRezJam 22/: Enemy.cs  Game.cs  LevelDefinition.cs  LevelDefinitions.cs  LowRezJam 22.csproj  LowRezJam22.csproj  Player.cs  Starter.cs
LowRezJam 22/Assets/Backgrounds/: BlueSky.psd  Cave.psd  Clouds.pyxel  OrangeSky.psd  Planets.psd  Sand.psd  Stars.psd  Temple.psd
LowRezJam 22/Assets/Enemies/: Enemies.pyxel
LowRezJam 22/Assets/MenuItems/: 10.pyxel  12.pyxel  2.pyxel  4.pyxel  6.pyxel  8.pyxel  Back.pyxel  Exit.pyxel  Scale.pyxel  StartGame.pyxel
LowRezJam 22/Assets/Player/: CharacterWalk.pyxel
LowRezJam 22/Assets/Shaders/: MainShader.frag
LowRezJam 22/Assets/SpecialObjects/: Flag.psd  GravitySwitch.psd  WaterDropplet.psd
LowRezJam 22/Assets/Tiles/: DesertTiles.pyxel  PyramidTiles.pyxel
LowRezJam 22/Assets/Tiles/Cave/: CaveTiles.pyxel
LowRezJam 22/Assets/Tiles/Mars/: MarsTiles.pyxel
LowRezJam 22/Assets/Tiles/Pyramid/: PyramidTiles.pyxel
LowRezJam 22/Engine/: SceneBase.cs
LowRezJam 22/Engine/Graphics/: Background.cs  Color.cs  ComplexSpriteDefintion.cs  NullShader.cs  RenderTexture.cs  Renderer.cs  Shader.cs  Texture.cs
LowRezJam 22/Engine/Sounds/: SoundManager.cs  SoundState.cs
LowRezJam 22/Engine/Tiles/: SmartTile.cs  TileDefinition.cs  TileMap.cs
LowRezJam 22/Helpers/: Colors.cs  Logger.cs  Rectangle.cs
LowRezJam 22/LevelMaps/: Level0.txt  Level1.txt  Level2.txt  Level3.txt  Level4.txt  Level5.txt  Level6.txt  Level7.txt  Level8.txt
LowRezJam 22/Scenes/: DeathScene.cs  GameScene.cs  MenuScene.cs  TutorialScene.cs  WaterScene.cs
LowRezJam 22/SmartTiles/: DesertTile.cs
PC Build/: PC Build.csproj  Program.cs
PC Build/Properties/: launchSettings.json
